{
	"name": "cofreeweb/acl",
	"type": "cakephp-plugin",
	"description": "ACL plugin for CakePHP",
	"license": "MIT",
	"authors": [
		{
			"name": "Cofreeweb",
			"homepage": "http://cofreeweb.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	}
}
